---
layout: default
---
<div>
<p> We are digital humanists and performance studies scholars using <a href=https://github.com/inukshuk/anystyle>AnyStyle</a> in Ruby to extract and
  parse bibliographic references from academic journals. </p>


  <p>We plan to run citation analysis on ten years of back issues, focusing on
    four Theatre and Performance Studies journals:</p>
    <p>
      <ul>
      <li><a href=https://www.mitpressjournals.org/tdr>TDR</a></li>
      <li><a href=https://www.astr.org/page/Theatre_Survey>Theatre Survey</a></li>
      <li><a href=https://www.press.jhu.edu/journals/theatre-journal>Theatre Journal</a></li>
      <li><a href=https://www.mitpressjournals.org/loi/pajj>PAJ</a></li>
      </p>

<p> We are currently in the process of cleaning up the initial data for all 2019 issues of
  TDR and Theatre Survey which is available on this <a href="table1.html">site</a>. We will continue
  to make new data available in the same location.
</p>

</div>
